略有 10
下单 v
归家无望 10
锒铛入狱 10
新推 v
影子银行 100 nz
终结 10 v
低开 10  v
日渐清晰 10 l
并无 10 v
助力 10 v
扰动 10 v
积极 1000 a
向前 10  v
脱实向虚 100 i
审慎 1000 v
良好开局 10
更能 100 d
回暖 10 v
前途未卜 1000 i
负面 100 a
日益 1000 a
虚 1000 d
缩减 10 v
约谈 10
顺应 10 v
无法 100 c
智能化 10
收窄 100 v
蝉联 10 v
成功案例  10 n
不准确  10 a
暂停键 10
正收益 10
沉重代价 10
好于预期 10
人心惶惶 10
很不划算 10
断臂 10 v
恶意仿冒 10
回升 10 v
全场景 n
转型 10 v
双开 10 v
聚焦 10 v
扭亏为盈 100 v
升级 10 v
流出 10 v
唏嘘感叹 10
上涨  10 v
约为  10
达到  10
顽疾 10 n
合理区间 10 n
法定代表人 10 n
稳中有进 10 vg
萝卜章 10
拉升 10 v
勇担 10
赖小明 10 nz
视觉中国 10 nz
外强中干 10
成效  10
施压  5 v
寥寥无几 10
第一财经  100 n
稳中有升 10
歪门邪道 10
吃紧 10
有限公司 10
不涨反跌 100
拖累  10  v
无人驾驶 10
墨守成规  10
止跌反弹 100
顶风作案  10
憋着一肚子气  10
新使命 10
波罗的海 10
交易所 10
环比  10
回暖  10
物通网 n
荣膺  10
收跌 10
影响有限 10
破局 10
负增长  3
风波  5
老赖  5
红线  5
风波不断 10
不良率  4
紧箍咒  5
回落  5 v
断崖式 10  a
严峻  10 a
去通道 10 vn
罚没  10 v
重整旗鼓 10 vn
惊艳  10 a
预警 10
质押  5
不翼而飞  3
停牌  5
暴雷  3
火热  5  a
闪崩  10 a
跌停  3 v
生变	 10
违规  2
爆雷 100
叫停 10
甩锅 5
欠缴 3
雷声大雨点小 100
踩雷 100
牵连	 3
未遂  5
迷局  5
排雷 100
击垮 10
谜中谜 5
压港 10
避税 5
响应 10
控风险 10
驳回 10
失守 10
消化不良  10
去向成谜 100
激进 10
优越  10
差一截  10
欺诈  10
新增 10
司法  10
诉讼 10
负债 10
解冻 10
维权 10
入狱 10
白手起家 10
终止 10
调结构 10
趋严  10
提收益 10
改革发展 100
贴封条 100
见顶 100
国三 n
获批 10
曙光 10
腾挪 10
免去 10
坑哭 10
失信 10
换帅 10 v
减资 10
卸任 10
大涨 10
逾期  10 v
突围  10 v
免去 10
突飞猛进 100 i
自食恶果 100 l
成果丰硕 100 l
败局 100 n
恰当其时 100 l
忌讳 100 n
疑云 10 n
顺丰  100 n
火起来 10 v
乌龙指 100 n
火上浇油 100 i
平仓 10 v
十死九伤 100 l
熊长牛短 100 l
蒙阴影 100 l
虚高  100 a
无底洞  100 n
物联网 10  nz
风云突变 100 i
闪了腰 100
咋舌 100 a
撤离 100 v
黄了 100 l
令人欣喜 10 l
戳心窝 10 l
倒赔  10 v
跳涨 10 v
颓势 10 n
冠绝  10
领军 10  v
售假 10 v
噤若寒蝉 10 i
取缔  10 v
走弱  10 v
查处  10 v
备受瞩目 10 l
预喜 10
稳赚不赔 100 l
低开高走 100 l
生根发芽100 l
扭转颓势 100 l
疑点  10 n
双料冠军 100 l
美不胜收 10
初见成效 10 l
一字涨停 10 l
提交辞呈 10
稳步 10 a
人心慌慌 10 l
漏洞百出 10 i
触底反弹 100 l
乌云压顶 100 i
负 10 ad
断腕 10 v
开门红 100 n
各执一词 10 i
窘境 10 n
寒意 10 n
被点名 100
收涨 10 v
云南信托 1000 n
跻身  10  v
告捷 10 v
又双叒叕 10
新机遇 10 n
喜人 10 ad
领涨 10 v
难平 10 v
风光不再 100 l
逆势走强 100 v
牟取 10 v
普遍看好 10
全国领秀 100 n
债务违约 10
时运不济 10
添动力 100
渐入佳境 10 i
表现不俗 100 l
跌多涨少 100 l
心潮澎湃 10
独辟蹊径 10 i
人事动荡 10
被否 0 v
业绩下滑 10
频繁变更 10
缩水 10
强监管 10
豪掷 10
难觅身影 100 l
攀升 10 v
釜底抽薪 100  i
积极影响 100 n
进展迅速 10
荣登 10 v
出让 10 v
小高峰 10 n
平稳运行 100 l
整合提升 100 l
增长迅猛 100 l
削减  10 v
讳莫如深  100 i
冠绝全球  100  l
砍仓 10
风险大于收益 10
开盘失守 10 v
铩羽而归 100 i
应景 10 v
殃及 10 v
挂牌转让 100 l
行稳致远 10 l
上调 10
联袂 10
破位大涨  100
助推  2
发力 10
涨停 10
飙升 10
牛市 10
首发 10
如一 10
新进展 10
绝对龙头 10
一飞冲天 10
大佬云集 10
金秋十月 10
秋高气爽 10
负增长  100
空气清新 10
远远不够 100
气候宜人 10
人气爆棚 10
专项整治  10
零增长  100
拖惨  100
浮亏累累 10
掣肘  10
超时  10
幸免  10
高杠杆 10
大跌  10
偏远 10
苦果  10
走低 10  v
暂解 10
负责任 10
战略伙伴关系  100
亏多盈少 10
减轻压力 10
不容乐观 10
做出贡献 10
哪了 10
阻碍  10
崛起 10
归咎  10
弥漫 10
无奈之举 10
监控不力 10
有所好转 10
难以为继  10
去杠杆 10
高增长 10
受罚  10
纠纷  10
压缩  10
严监管 10
动力链 n
宗罪  10
瑕疵  10
拼多多 n
开闸  10
降杠杆 10
主力军 n
发推 10
爬起来 100
很好 100 a
很差 100 a
负增长 100
保护费 100
红线 10
应声 10
严峻 10
卓创 10
高达 10
不同意 10
重点关注 10
翻一番 10
达到 10
无所遁形 100 l
中美 100
脱欧 10
普氏 10
均对 10
减值 10
减持 10
危害 10
批捕 10
未明确 10
减产 10
还未 10
满分 10
很需要 10
联交所 10 n
重点关注 10
落马 10